#logger.conf
###############################################
[loggers]
keys=root,spider,mirror,piping,notify,mq,db

[logger_root]
level=INFO
handlers=stream,defaultDebug,defaultError
qualname=root
propagate=0

[logger_spider]
level=INFO
handlers=spider,defaultError,stream
qualname=spider
propagate=0

[logger_mirror]
level=INFO
handlers=mirror,defaultError
qualname=mirror
propagate=0

[logger_piping]
level=INFO
handlers=piping,defaultError
qualname=piping
propagate=0

[logger_notify]
level=INFO
handlers=notify,defaultError
qualname=notify
propagate=0

[logger_mq]
level=INFO
handlers=mq,defaultError
qualname=mq
propagate=0

[logger_db]
level=INFO
handlers=db,defaultError
qualname=db
propagate=0

[handlers]
keys=stream,defaultDebug,defaultError,spider,mirror,notify,piping,mq,db

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_defaultDebug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/default_debug.log', 'D', 1, 0)

[handler_defaultError]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=default
args=('/tmp/spider/log/default_error.log', 'D', 1, 0)

[handler_spider]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/spider.log', 'D', 1, 0)

[handler_mirror]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/mirror.log', 'D', 1, 0)

[handler_notify]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/notify.log', 'D', 1, 0)

[handler_piping]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/piping.log', 'D', 1, 0)

[handler_mq]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/mq.log', 'D', 1, 0)

[handler_db]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/spider/log/db.log', 'D', 1, 0)

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s %(name)s %(filename)s[line:%(lineno)d] %(message)s
class=logging.Formatter
datefmt=%Y-%m-%d %H:%M:%S

